# jcup

./: .gitignore
bundler/: .gitignore  pom.xml
bundler/src/main/java/co/casterlabs/jcup/bundler/: Adoptium.java  JCup.java  JCupAbortException.java  Main.java  Utils.java
bundler/src/main/java/co/casterlabs/jcup/bundler/archive/: ArchiveCreator.java  ArchiveExtractor.java  Archives.java
bundler/src/main/java/co/casterlabs/jcup/bundler/config/: Architecture.java  Config.java  OperatingSystem.java
bundler/src/main/java/co/casterlabs/jcup/bundler/icons/: AppIcon.java
bundler/src/main/resources/: launcher  macosx-launcher  unix-launcher
example-app/: .gitignore  pom.xml
example-app/src/main/java/co/casterlabs/jcup/example_app/: Main.java
natives/unix/: launcher
natives/windows/: build.bat  build_x64.bat  build_x86.bat  launcher.c  resources.rc  resources.res
